# Digital-Money-House

./: README.md  arquitectura de microservicios.drawio
config-server/: pom.xml
config-server/src/main/java/com/digitalmoneyhouse/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml  banner.txt
config-server/src/test/java/com/digitalmoneyhouse/config_server/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/digitalmoneyhouse/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  banner.txt
eureka-server/src/test/java/com/digitalmoneyhouse/eureka_server/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/digitalmoneyhouse/gateway/: GatewayApplication.java
gateway/src/main/java/com/digitalmoneyhouse/gateway/config/: JwtAuthenticationConverter.java  SecurityConfig.java
gateway/src/main/java/com/digitalmoneyhouse/gateway/controller/: GatewayController.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/digitalmoneyhouse/gateway/: GatewayApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/digitalmoneyhouse/user_service/: UserServiceApplication.java
user-service/src/main/java/com/digitalmoneyhouse/user_service/config/: JwtAuthenticationConverter.java  SecurityConfig.java
user-service/src/main/java/com/digitalmoneyhouse/user_service/controller/: UserController.java
user-service/src/main/java/com/digitalmoneyhouse/user_service/dto/: UserRequestDTO.java  UserResponseDTO.java
user-service/src/main/java/com/digitalmoneyhouse/user_service/mapper/: IUserMapper.java
user-service/src/main/java/com/digitalmoneyhouse/user_service/model/: User.java
user-service/src/main/java/com/digitalmoneyhouse/user_service/repository/: UserRepository.java
user-service/src/main/java/com/digitalmoneyhouse/user_service/service/: IKeycloackService.java  IKeycloakService.java  IUserService.java  UserService.java
user-service/src/main/java/com/digitalmoneyhouse/user_service/service/impl/: KeycloakServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/digitalmoneyhouse/user_service/util/: AliasGenerator.java  KeycloakProvider.java
user-service/src/main/resources/: application.properties  banner.txt  words.txt
user-service/src/test/java/com/digitalmoneyhouse/user_service/: UserServiceApplicationTests.java  UserServiceTest.java
